PORT = 3000
MONGO_DB = "mongodb+srv://gokul17072003:Jul-17-2003@cluster0.tkcrq3n.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=gokul-secret-key-to-access-jwt-token
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=90